<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\naoya\3dprinter_visual_impaired\video2.mp4</InputFilePath>
<LibavReaderIndex=0x04008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=44,PTS=0,DTS=0,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=35805,PTS=512,DTS=512,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=55776,PTS=1024,DTS=1024,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=67552,PTS=1536,DTS=1536,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=78227,PTS=2048,DTS=2048,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=90564,PTS=2560,DTS=2560,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=107954,PTS=3072,DTS=3072,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=119324,PTS=3584,DTS=3584,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=130854,PTS=4096,DTS=4096,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=142336,PTS=4608,DTS=4608,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=158166,PTS=5120,DTS=5120,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=168602,PTS=5632,DTS=5632,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=178854,PTS=6144,DTS=6144,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=231817,PTS=6656,DTS=6656,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=247624,PTS=7168,DTS=7168,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=256288,PTS=7680,DTS=7680,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=266539,PTS=8192,DTS=8192,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=275163,PTS=8704,DTS=8704,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=283577,PTS=9216,DTS=9216,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=291939,PTS=9728,DTS=9728,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=301512,PTS=10240,DTS=10240,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=310041,PTS=10752,DTS=10752,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=318548,PTS=11264,DTS=11264,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=326412,PTS=11776,DTS=11776,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=333898,PTS=12288,DTS=12288,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=387065,PTS=12800,DTS=12800,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=396137,PTS=13312,DTS=13312,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=404109,PTS=13824,DTS=13824,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=412150,PTS=14336,DTS=14336,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=419930,PTS=14848,DTS=14848,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=427829,PTS=15360,DTS=15360,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=435512,PTS=15872,DTS=15872,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=442833,PTS=16384,DTS=16384,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=449962,PTS=16896,DTS=16896,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=457075,PTS=17408,DTS=17408,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=464167,PTS=17920,DTS=17920,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=471943,PTS=18432,DTS=18432,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=525412,PTS=18944,DTS=18944,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=534981,PTS=19456,DTS=19456,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=543531,PTS=19968,DTS=19968,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=551341,PTS=20480,DTS=20480,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=559179,PTS=20992,DTS=20992,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=566762,PTS=21504,DTS=21504,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=574280,PTS=22016,DTS=22016,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=582004,PTS=22528,DTS=22528,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=589416,PTS=23040,DTS=23040,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=596439,PTS=23552,DTS=23552,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=603898,PTS=24064,DTS=24064,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=611199,PTS=24576,DTS=24576,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=664554,PTS=25088,DTS=25088,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=673602,PTS=25600,DTS=25600,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=681407,PTS=26112,DTS=26112,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=688788,PTS=26624,DTS=26624,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=695989,PTS=27136,DTS=27136,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=703015,PTS=27648,DTS=27648,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=709940,PTS=28160,DTS=28160,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=716715,PTS=28672,DTS=28672,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=723245,PTS=29184,DTS=29184,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=729782,PTS=29696,DTS=29696,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=736437,PTS=30208,DTS=30208,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=742924,PTS=30720,DTS=30720,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=796086,PTS=31232,DTS=31232,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=804825,PTS=31744,DTS=31744,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=812733,PTS=32256,DTS=32256,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=820016,PTS=32768,DTS=32768,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=827043,PTS=33280,DTS=33280,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=834008,PTS=33792,DTS=33792,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=840915,PTS=34304,DTS=34304,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=847665,PTS=34816,DTS=34816,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=854505,PTS=35328,DTS=35328,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=861177,PTS=35840,DTS=35840,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=867639,PTS=36352,DTS=36352,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=874234,PTS=36864,DTS=36864,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=927577,PTS=37376,DTS=37376,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=936215,PTS=37888,DTS=37888,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=944190,PTS=38400,DTS=38400,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=951222,PTS=38912,DTS=38912,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=958305,PTS=39424,DTS=39424,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=965325,PTS=39936,DTS=39936,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=971973,PTS=40448,DTS=40448,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=979045,PTS=40960,DTS=40960,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=986600,PTS=41472,DTS=41472,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=994026,PTS=41984,DTS=41984,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1001144,PTS=42496,DTS=42496,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1008237,PTS=43008,DTS=43008,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1061466,PTS=43520,DTS=43520,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1070294,PTS=44032,DTS=44032,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1078188,PTS=44544,DTS=44544,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1085431,PTS=45056,DTS=45056,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1092649,PTS=45568,DTS=45568,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1099669,PTS=46080,DTS=46080,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1106538,PTS=46592,DTS=46592,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1113469,PTS=47104,DTS=47104,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1120174,PTS=47616,DTS=47616,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1126730,PTS=48128,DTS=48128,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1133308,PTS=48640,DTS=48640,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1139768,PTS=49152,DTS=49152,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1192949,PTS=49664,DTS=49664,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1201685,PTS=50176,DTS=50176,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1209299,PTS=50688,DTS=50688,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1216644,PTS=51200,DTS=51200,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1223806,PTS=51712,DTS=51712,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1230846,PTS=52224,DTS=52224,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1237778,PTS=52736,DTS=52736,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1244666,PTS=53248,DTS=53248,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1251142,PTS=53760,DTS=53760,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1257952,PTS=54272,DTS=54272,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1264612,PTS=54784,DTS=54784,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1271114,PTS=55296,DTS=55296,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1324320,PTS=55808,DTS=55808,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1333468,PTS=56320,DTS=56320,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1342168,PTS=56832,DTS=56832,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1350237,PTS=57344,DTS=57344,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1357801,PTS=57856,DTS=57856,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1365341,PTS=58368,DTS=58368,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1372831,PTS=58880,DTS=58880,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1380324,PTS=59392,DTS=59392,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1387912,PTS=59904,DTS=59904,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1395147,PTS=60416,DTS=60416,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1402371,PTS=60928,DTS=60928,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1410048,PTS=61440,DTS=61440,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1463286,PTS=61952,DTS=61952,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1472745,PTS=62464,DTS=62464,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1481411,PTS=62976,DTS=62976,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1489581,PTS=63488,DTS=63488,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1497597,PTS=64000,DTS=64000,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=12,TimeBase=1/15360,POS=1505536,PTS=64512,DTS=64512,EDI=0
Key=0,Pic=2,POC=0,Repeat=1,Field=0,Width=640,Height=480,Format=yuv420p,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>65024</StreamDuration>
<StreamIndexEntries=0,0,127>
POS=44,TS=0,Flags=1,Size=35761,Distance=0
POS=35805,TS=512,Flags=0,Size=19971,Distance=1
POS=55776,TS=1024,Flags=0,Size=11776,Distance=2
POS=67552,TS=1536,Flags=0,Size=10675,Distance=3
POS=78227,TS=2048,Flags=0,Size=12337,Distance=4
POS=90564,TS=2560,Flags=0,Size=17390,Distance=5
POS=107954,TS=3072,Flags=0,Size=11370,Distance=6
POS=119324,TS=3584,Flags=0,Size=11530,Distance=7
POS=130854,TS=4096,Flags=0,Size=11482,Distance=8
POS=142336,TS=4608,Flags=0,Size=15830,Distance=9
POS=158166,TS=5120,Flags=0,Size=10436,Distance=10
POS=168602,TS=5632,Flags=0,Size=10252,Distance=11
POS=178854,TS=6144,Flags=1,Size=52963,Distance=0
POS=231817,TS=6656,Flags=0,Size=15807,Distance=1
POS=247624,TS=7168,Flags=0,Size=8664,Distance=2
POS=256288,TS=7680,Flags=0,Size=10251,Distance=3
POS=266539,TS=8192,Flags=0,Size=8624,Distance=4
POS=275163,TS=8704,Flags=0,Size=8414,Distance=5
POS=283577,TS=9216,Flags=0,Size=8362,Distance=6
POS=291939,TS=9728,Flags=0,Size=9573,Distance=7
POS=301512,TS=10240,Flags=0,Size=8529,Distance=8
POS=310041,TS=10752,Flags=0,Size=8507,Distance=9
POS=318548,TS=11264,Flags=0,Size=7864,Distance=10
POS=326412,TS=11776,Flags=0,Size=7486,Distance=11
POS=333898,TS=12288,Flags=1,Size=53167,Distance=0
POS=387065,TS=12800,Flags=0,Size=9072,Distance=1
POS=396137,TS=13312,Flags=0,Size=7972,Distance=2
POS=404109,TS=13824,Flags=0,Size=8041,Distance=3
POS=412150,TS=14336,Flags=0,Size=7780,Distance=4
POS=419930,TS=14848,Flags=0,Size=7899,Distance=5
POS=427829,TS=15360,Flags=0,Size=7683,Distance=6
POS=435512,TS=15872,Flags=0,Size=7321,Distance=7
POS=442833,TS=16384,Flags=0,Size=7129,Distance=8
POS=449962,TS=16896,Flags=0,Size=7113,Distance=9
POS=457075,TS=17408,Flags=0,Size=7092,Distance=10
POS=464167,TS=17920,Flags=0,Size=7776,Distance=11
POS=471943,TS=18432,Flags=1,Size=53469,Distance=0
POS=525412,TS=18944,Flags=0,Size=9569,Distance=1
POS=534981,TS=19456,Flags=0,Size=8550,Distance=2
POS=543531,TS=19968,Flags=0,Size=7810,Distance=3
POS=551341,TS=20480,Flags=0,Size=7838,Distance=4
POS=559179,TS=20992,Flags=0,Size=7583,Distance=5
POS=566762,TS=21504,Flags=0,Size=7518,Distance=6
POS=574280,TS=22016,Flags=0,Size=7724,Distance=7
POS=582004,TS=22528,Flags=0,Size=7412,Distance=8
POS=589416,TS=23040,Flags=0,Size=7023,Distance=9
POS=596439,TS=23552,Flags=0,Size=7459,Distance=10
POS=603898,TS=24064,Flags=0,Size=7301,Distance=11
POS=611199,TS=24576,Flags=1,Size=53355,Distance=0
POS=664554,TS=25088,Flags=0,Size=9048,Distance=1
POS=673602,TS=25600,Flags=0,Size=7805,Distance=2
POS=681407,TS=26112,Flags=0,Size=7381,Distance=3
POS=688788,TS=26624,Flags=0,Size=7201,Distance=4
POS=695989,TS=27136,Flags=0,Size=7026,Distance=5
POS=703015,TS=27648,Flags=0,Size=6925,Distance=6
POS=709940,TS=28160,Flags=0,Size=6775,Distance=7
POS=716715,TS=28672,Flags=0,Size=6530,Distance=8
POS=723245,TS=29184,Flags=0,Size=6537,Distance=9
POS=729782,TS=29696,Flags=0,Size=6655,Distance=10
POS=736437,TS=30208,Flags=0,Size=6487,Distance=11
POS=742924,TS=30720,Flags=1,Size=53162,Distance=0
POS=796086,TS=31232,Flags=0,Size=8739,Distance=1
POS=804825,TS=31744,Flags=0,Size=7908,Distance=2
POS=812733,TS=32256,Flags=0,Size=7283,Distance=3
POS=820016,TS=32768,Flags=0,Size=7027,Distance=4
POS=827043,TS=33280,Flags=0,Size=6965,Distance=5
POS=834008,TS=33792,Flags=0,Size=6907,Distance=6
POS=840915,TS=34304,Flags=0,Size=6750,Distance=7
POS=847665,TS=34816,Flags=0,Size=6840,Distance=8
POS=854505,TS=35328,Flags=0,Size=6672,Distance=9
POS=861177,TS=35840,Flags=0,Size=6462,Distance=10
POS=867639,TS=36352,Flags=0,Size=6595,Distance=11
POS=874234,TS=36864,Flags=1,Size=53343,Distance=0
POS=927577,TS=37376,Flags=0,Size=8638,Distance=1
POS=936215,TS=37888,Flags=0,Size=7975,Distance=2
POS=944190,TS=38400,Flags=0,Size=7032,Distance=3
POS=951222,TS=38912,Flags=0,Size=7083,Distance=4
POS=958305,TS=39424,Flags=0,Size=7020,Distance=5
POS=965325,TS=39936,Flags=0,Size=6648,Distance=6
POS=971973,TS=40448,Flags=0,Size=7072,Distance=7
POS=979045,TS=40960,Flags=0,Size=7555,Distance=8
POS=986600,TS=41472,Flags=0,Size=7426,Distance=9
POS=994026,TS=41984,Flags=0,Size=7118,Distance=10
POS=1001144,TS=42496,Flags=0,Size=7093,Distance=11
POS=1008237,TS=43008,Flags=1,Size=53229,Distance=0
POS=1061466,TS=43520,Flags=0,Size=8828,Distance=1
POS=1070294,TS=44032,Flags=0,Size=7894,Distance=2
POS=1078188,TS=44544,Flags=0,Size=7243,Distance=3
POS=1085431,TS=45056,Flags=0,Size=7218,Distance=4
POS=1092649,TS=45568,Flags=0,Size=7020,Distance=5
POS=1099669,TS=46080,Flags=0,Size=6869,Distance=6
POS=1106538,TS=46592,Flags=0,Size=6931,Distance=7
POS=1113469,TS=47104,Flags=0,Size=6705,Distance=8
POS=1120174,TS=47616,Flags=0,Size=6556,Distance=9
POS=1126730,TS=48128,Flags=0,Size=6578,Distance=10
POS=1133308,TS=48640,Flags=0,Size=6460,Distance=11
POS=1139768,TS=49152,Flags=1,Size=53181,Distance=0
POS=1192949,TS=49664,Flags=0,Size=8736,Distance=1
POS=1201685,TS=50176,Flags=0,Size=7614,Distance=2
POS=1209299,TS=50688,Flags=0,Size=7345,Distance=3
POS=1216644,TS=51200,Flags=0,Size=7162,Distance=4
POS=1223806,TS=51712,Flags=0,Size=7040,Distance=5
POS=1230846,TS=52224,Flags=0,Size=6932,Distance=6
POS=1237778,TS=52736,Flags=0,Size=6888,Distance=7
POS=1244666,TS=53248,Flags=0,Size=6476,Distance=8
POS=1251142,TS=53760,Flags=0,Size=6810,Distance=9
POS=1257952,TS=54272,Flags=0,Size=6660,Distance=10
POS=1264612,TS=54784,Flags=0,Size=6502,Distance=11
POS=1271114,TS=55296,Flags=1,Size=53206,Distance=0
POS=1324320,TS=55808,Flags=0,Size=9148,Distance=1
POS=1333468,TS=56320,Flags=0,Size=8700,Distance=2
POS=1342168,TS=56832,Flags=0,Size=8069,Distance=3
POS=1350237,TS=57344,Flags=0,Size=7564,Distance=4
POS=1357801,TS=57856,Flags=0,Size=7540,Distance=5
POS=1365341,TS=58368,Flags=0,Size=7490,Distance=6
POS=1372831,TS=58880,Flags=0,Size=7493,Distance=7
POS=1380324,TS=59392,Flags=0,Size=7588,Distance=8
POS=1387912,TS=59904,Flags=0,Size=7235,Distance=9
POS=1395147,TS=60416,Flags=0,Size=7224,Distance=10
POS=1402371,TS=60928,Flags=0,Size=7677,Distance=11
POS=1410048,TS=61440,Flags=1,Size=53238,Distance=0
POS=1463286,TS=61952,Flags=0,Size=9459,Distance=1
POS=1472745,TS=62464,Flags=0,Size=8666,Distance=2
POS=1481411,TS=62976,Flags=0,Size=8170,Distance=3
POS=1489581,TS=63488,Flags=0,Size=8016,Distance=4
POS=1497597,TS=64000,Flags=0,Size=7939,Distance=5
POS=1505536,TS=64512,Flags=0,Size=7935,Distance=6
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=48,Codec=12,4CC=0x7634706d,Width=640,Height=480,Format=yuv420p,BPS=24
  ∞  µâ       ƒçà ı<c  ≤Lavc58.134.100
</ExtraDataList>
</LibavReaderIndexFile>
